Squad 1's assignments are as follows:
From day 1, 0000 to day 1, 2400: Ambush Enemy Convoy
From day 1, 2400 to day 2, 1600: Recover Drowned Drone
From day 2, 1600 to day 2, 1730: Clean Barracks
From day 2, 1730 to day 2, 1930: Drill Practice
From day 2, 1930 to day 4, 1930: Escort Supply Convoy
From day 4, 1930 to day 4, 2230: Condut Aerial Survaillance
From day 4, 2230 to day 5, 0630: Establish Forward Operating Base
From day 5, 0630 to day 5, 1230: Neutralize Enemey Snipers
From day 5, 1230 to day 5, 1530: Clean Urban Area
From day 5, 1530 to day 5, 1930: Secure Pereimeter Defense

Squad 2's assignments are as follows:
From day 1, 0000 to day 1, 1600: Recover Drowned Drone
From day 1, 1600 to day 1, 1800: Drill Practice
From day 1, 1800 to day 2, 0200: Establish Forward Operating Base
From day 2, 0200 to day 2, 0500: Clean Urban Area
From day 2, 0500 to day 2, 0900: Secure Pereimeter Defense