Squad 1's assignments are as follows:
From day 1, 0000 to day 1, 2400: Ambush Enemy Convoy
From day 1, 2400 to day 2, 1600: Recover Drowned Drone
From day 2, 1600 to day 2, 1730: Clean Barracks
From day 2, 1730 to day 2, 1930: Drill Practice
From day 2, 1930 to day 2, 2230: Condut Aerial Survaillance

Squad 2's assignments are as follows:
From day 1, 0000 to day 1, 1600: Recover Drowned Drone
From day 1, 1600 to day 1, 1800: Drill Practice
From day 1, 1800 to day 1, 2400: Neutralize Enemey Snipers

